@import '../variables'
@import '../mixins'

.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 20px
    max-width: 600px
    margin: 0 auto

    .form
        display: flex
        flex-direction: column
        width: 100%

        label
            margin-bottom: 15px
            font-weight: bolder
            font-size: 1.25rem

            input, textarea
                @include flexCenter
                text-align: center
                font-size: 1.25rem
                width: 100%
                padding: 0 auto
                border: 1px solid #ccc
                border-radius: 4px
                background-color: #d5d38690
                resize: none
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button
                    -webkit-appearance: none
                    margin: 0

        .buttons
            display: flex
            justify-content: space-between
            margin-top: 20px

            button
                padding: 10px 20px
                border: none
                border-radius: 4px
                cursor: pointer

                &.saveButton
                    background-color: $primary-color
                    color: white

                &.deleteButton
                    background-color: #f44336
                    color: white

.error
    color: red
    margin-bottom: 15px

    &Message
        color: red
        font-size: 0.875rem

@media (min-width: 1200px)
.container
    max-width: 800px

@media (min-width: 768px) and (max-width: 1199px)
.container
    max-width: 600px

.form
    flex-direction: row
    flex-wrap: wrap

    & label
        width: 30%

        & input, .form textarea
            width: 70%

/* Small screens (mobiles) */
@media (max-width: 767px)
.container
    max-width: 400px

.form
    flex-direction: column

    & label
        width: 100%

        & input, .form textarea
            width: 100%

.buttons
    flex-direction: column

    & button
        width: 100%
        margin-bottom: 10px
