@import '../variables'

.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    background-color: $primary-color
    color: $secondary-color

.logo
    font-size: 1.5rem
    font-weight: bold
    cursor: pointer

.nav
    display: flex
    align-items: center

    .menu
        list-style: none
        display: flex
        justify-content: space-around
        gap: 20px
        margin-right: 20px
        width: 100%

    li
        display: flex
        align-items: center
        cursor: pointer
        transition: color 0.3s ease

        &:hover
            color: lighten($secondary-color, 10%)

        .icon
            font-size: 1.5rem
            margin-right: 8px

    .logoutButton
        background: none
        border: none
        cursor: pointer
        display: flex
        align-items: center
        padding: 5px
        color: $secondary-color
        transition: color 0.3s ease

    &:hover
        color: lighten($secondary-color, 10%)

    .logoutIcon
        font-size: 1.5rem

@media (max-width: 768px)
.header
    flex-direction: column
    align-items: flex-start

    .nav
        width: 100%
        justify-content: space-between

    .menu
        gap: 10px

        li
            justify-content: flex-start

    .logoutButton
        margin-top: 10px
