@import '../mixins'

.container
    @include horizontalAlignFleX
    justify-content: space-around
    flex-wrap: wrap
    
    @media (max-width: 900px)
        flex-direction: column
        justify-content: center
        align-items: center