@import './variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    list-style: none
button,
a
    list-style: none
    text-decoration: none
    cursor: pointer
body
    margin: 0
    padding: 0
   