@mixin horizontalAlignFleX
    display: flex
    flex-direction: row
    align-items: center

@mixin verticalAlignFlex
    display: flex
    flex-direction: column
    align-items: center

@mixin flexCenter
    display: flex
    justify-content: center
    align-items: center

@mixin containerLayerMetricas
    display: flex
    justify-content: center
    align-items: center
    width: 85vw
    height: 90vh
