
$primary-color: #0070f3 // Azul
$secondary-color: #ffffff // Branco
$accent-color: #000000 // Preto

$font-color: $secondary-color
$background-color: $primary-color
$headerColor: #ff94f6
$text-color: #000000
